{
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node build/test.js"
  },
  "author": {
    "name": "Bram Adams",
    "email": "bram+support@bramadams.dev"
  },
  "license": "MIT",
  "name": "gpt-to-chatgpt",
  "version": "0.2.2",
  "description": "Convert GPT Completion style message to a ChatGPT call",
  "main": "build/index.js"
}
